VITE_APPWRITE_URL=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68ea607b001efc854481
VITE_APPWRITE_DATABASE_ID=68ea64eb0006096572a9
VITE_APPWRITE_COLLECTION_ID=68ea67a900256b36e77a
VITE_APPWRITE_BUCKET_ID=68ea6a0c002ab98a3fa5
